<!doctype html>
<html lang="en">
<head>
    <title>skrnvn</title>
    <meta charset="utf-8">
    <meta name="author" content="Ira Sydorenko">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main-info">
        <p>іра сидоренко</p>
        <p>хедлайнер фестивалю деградації.</p>
    </div>
    <div class="social-links">
        <a target="_blank" rel="noopener noreferrer" href="http://www.facebook.com/skrnvn">facebook</a>
        <a target="_blank" rel="noopener noreferrer" href="http://www.instagram.com/skrnvn">instagram</a>
        <a target="_blank" rel="noopener noreferrer" href="http://twitter.com/skrnvn">twitter</a>
    </div>
    <div class="mail">
        <a href="mailto:skrnvn@gmail.com">skrnvn@gmail.com</a>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122865080-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-122865080-1');
    </script>

</body>

</html>